# E-Catalogue

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e_catalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: a.db  q.db
app/src/main/java/com/e_catalogue/: ActivityBasket.java  ActivityRes.java  ActivitySplash.java  ActivitySplashTy.java  BasketAdapter.java  CountryData.java  DatabaseHelper.java  ItemAct.java  ItemClickSupport.java  Items.java  Items1.java  LocalDatabaseHelper.java  MainActivity.java  MyAdapter.java  NewAdapter.java  OtpActivity.java  RegisterActivity.java  Restaurants.java  Restaurants1.java  ServerDatabase.java  citiesadapter.java  dbconnect.java  listAdapter.java  schema.sql
app/src/main/res/drawable/: bordertop.xml  gradient.xml  gradient2.xml  gradient3.xml  ic_menu_black_24dp.xml  ic_shopping_cart_black_24dp.xml  roundedcorners.xml  roundedgray.xml  shadow.xml  shadow3.xml
app/src/main/res/layout/: activity_basket.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  chooselocation.xml  header.xml  itemsfull.xml  newl.xml  popup.xml  restaurant.xml  sample.xml  sc.xml  single_basket.xml  single_cat.xml  single_item.xml  thanks_splash.xml
app/src/main/res/layout-v21/: itemsfull.xml  newl.xml  popup.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/e_catalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
