<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"

    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient3"
            android:layout_margin="15dp"
            >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            app:srcCompat="@drawable/mcdonalds_logo"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView"


            android:layout_marginTop="20dp"
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#000"
            android:text="" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="50dp"
            android:layout_marginStart="140dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="" />

        </RelativeLayout>

</RelativeLayout>