<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="10dp"
    tools:context=".RegisterActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"

        >

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_height="match_parent"
            android:layout_width="130dp"

            app:ccp_textSize="16dp"
            android:gravity="center"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="true"
            />
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="240dp"
                android:layout_height="match_parent"

                android:layout_marginLeft="10dp"
                android:digits="0123456789"
                android:inputType="number"
                android:hint="Phone number"
                android:maxLength="10"
                android:textSize="16sp"
                android:textColorHint="@android:color/black" />





    </LinearLayout>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#000"
        android:text="Verify "
        android:textAllCaps="false"
        android:layout_marginTop="300dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>









