<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.e_catalogue.ItemAct"
    android:orientation="vertical"
    android:background="@drawable/gradient">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:background="#fff"
        android:textColor="#000"
        android:inputType="textPersonName"
        app:queryHint="Search" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="5dp"
        android:elevation="20dp"
        android:background="#000"
        app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
        tools:ignore="VectorDrawableCompat" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="260dp"
        android:orientation="horizontal"

        >


    </androidx.recyclerview.widget.RecyclerView>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:background="#fff"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="64dp">

    </ListView>




</RelativeLayout>